# OS_java

./: build.gradle  gradle.properties  settings.gradle
Gateway/: build.gradle
Gateway/src/main/java/org/example/gatewayapi/: GatewayApplication.java
Gateway/src/main/java/org/example/gatewayapi/config/: DataInitializer.java  GatewayConfig.java  SecurityConfig.java
Gateway/src/main/java/org/example/gatewayapi/controllers/: AdminController.java  AuthController.java  ClientController.java
Gateway/src/main/java/org/example/gatewayapi/entities/: UserCredentials.java
Gateway/src/main/java/org/example/gatewayapi/entities/enums/: HairCOLOR.java
Gateway/src/main/java/org/example/gatewayapi/filters/: JwtAuthenticationFilter.java
Gateway/src/main/java/org/example/gatewayapi/repositories/: UserCredentialsRepository.java
Gateway/src/main/java/org/example/gatewayapi/requests/: AddFriendRequest.java  CreateUserRequest.java  DepositRequest.java  LoginRequest.java  RemoveFriendRequest.java  TransferRequest.java  WithdrawRequest.java
Gateway/src/main/java/org/example/gatewayapi/requests_g/: AddFriendRequest.java  CreateUserRequest.java  DepositRequest.java  LoginRequest.java  RemoveFriendRequest.java  TransferRequest.java  WithdrawRequest.java
Gateway/src/main/java/org/example/gatewayapi/services/: AdminService.java  AuthService.java  ClientService.java
Gateway/src/main/java/org/example/gatewayapi/util/: JwtUtil.java  PasswordEncoderUtil.java
Gateway/src/main/resources/: application.properties
data/: build.gradle
data/src/main/java/org/example/Entities/: Account.java  Transaction.java  User.java
data/src/main/java/org/example/Enums/: HairColor.java
data/src/main/java/org/example/Repositories/: SpringAccountRepository.java  SpringUserRepository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/org/example/Advice/: RestControllerAdvice.java
presentation/src/main/java/org/example/Controllers/: AccountController.java  HomeController.java  UserController.java
presentation/src/main/resources/: application.properties
service/: build.gradle
service/src/main/java/org/example/DTOs/: AccountDTO.java  TransactionDTO.java  UserDTO.java
service/src/main/java/org/example/Mappers/: AccountMapper.java  TransactionMapper.java  UserMapper.java
service/src/main/java/org/example/Requests/: CreateAccountRequest.java  CreateUserRequest.java  DepositRequest.java  TransferRequest.java  UpdateFriendsRequest.java  WithdrawRequest.java
service/src/main/java/org/example/Services/: AccountService.java  UserService.java
service/src/main/java/org/example/Things/: AccountNotFoundException.java  InsufficientFundsException.java  TransactionValidator.java
