plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation project(':service')
    implementation project(':data')
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.6'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'org.postgresql:postgresql:42.7.2'
}

test {
    useJUnitPlatform()
}